{
  "name": "gerbenjacobs/rws",
  "type": "library",
  "description": "RWS Library",
  "keywords": [
    "rws",
    "Rijkswaterstaat"
  ],
  "homepage": "http://github.com/gerbenjacobs/rws",
  "license": "MIT",
  "authors": [
    {
      "name": "Gerben Jacobs",
      "email": "github@gerbenjacobs.nl",
      "homepage": "http://www.gerbenjacobs.nl",
      "role": "Developer"
    },
    {
      "name": "Ronald van Eede",
      "email": "ronaldvaneede@gmail.com",
      "homepage": "http://ronaldvaneede.me",
      "role": "Contributor"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "rws\\": "src/rws/"
    }
  }
}
